#ifndef PERCEPTRON_BITMAP_H
#define PERCEPTRON_BITMAP_H

#include <cstdint>

namespace perc_bmp {
    using BYTE = uint8_t;
    using WORD = uint16_t;
    using DWORD = uint32_t;
    using LONG = int32_t;

#define BITMAP_SIGNATURE 0x4d42

    /**
     * @struct BITMAPFILEHEADER
     * @brief 14-байтная структура, которая располагается в самом начале BMP файла
     * @note В данной структуре необходимо узнать только bfOffBits
     */
    struct [[gnu::packed]] BITMAPFILEHEADER {
        WORD bfType; ///< Сигнатура формата. Может быть только 4D42/424D (little-endian/big-endian)
        DWORD bfSize; ///< Размер файла в байтах
        WORD bfReserved1; ///< Зарезервирован и должен содержать 0
        WORD bfReserved2; ///< Зарезервирован и должен содержать 0
        DWORD bfOffBits; ///< Смещение пиксельных данных относительно начала файла (в байтах)
    };

    /**
     * @struct BITMAPCOREHEADER
     * @brief CORE версия структуры BITMAPINFO, которая в файле идет сразу за BITMAPFILEHEADER.
     * Размер - 12 байт (значение bcSize). Содержит только ширину, высоту и битность растра.
     */
    struct BITMAPCOREHEADER {
        DWORD bcSize; ///< Размер данной структуры в байтах, указывающий на ее версию (здесь 12)
        WORD bcWidth; ///< Ширина растра в пикселях
        WORD bcHeight; ///< Высота растра в пикселях
        WORD bcPlanes; ///< Допустимо только значение 1
        WORD bcBitCount; ///< Количество бит на пиксель
    };

    /**
     * @struct BITMAPINFOHEADER
     * @brief 3-я версия структуры BITMAPINFO, которая в файле идет сразу за BITMAPFILEHEADER.
     * Размер - 40 байт (значение в поле bcSize). Содержит ширину, высоту и битность растра,
     * а также формат пикселей, информацию о цветовой таблице и разрешении.
     * @note Перед этой структурой необходимо считать поле bcSize (DWORD)
     */
    struct BITMAPINFOHEADER {
        DWORD biSize; ///< Размер данной структуры в байтах, указывающий на ее версию (здесь 40)
        LONG biWidth; ///< Ширина растра в пикселях
        LONG biHeight; ///< Содержит два параметра: высота растра в пикселях
        WORD biPlanes; ///< Допустимо только значение 1
        WORD biBitCount; ///< Количество бит на пиксель. Если равно 0, то пиксели хранятся в формате JPEG или PNG
        DWORD biCompression; ///< Указывает способ хранения пикселей
        DWORD biSizeImage; ///< Размер пиксельных данных в байтах. Может быть обнулено, если хранение осуществляется двумерным массивом
        LONG biXPelsPerMeter; ///< Количество пикселей на метр по горизонтали
        LONG biYPelsPerMeter; ///< Количество пикселей на метр по вертикали
        DWORD biClrUsed; ///< Размер таблицы цветов в ячейках
        DWORD biClrImportant; ///< Количество ячеек от начала таблицы цветов до последней используемой (включая её саму)
    };

    /**
     * @struct CIEXYZ
     * @brief Предназначена для хранения полей X, Y, Z
     * @note Каждое поле представлено в виде PXPT2DOT30,
     * в котором 2 старших бита отводятся под целую часть,
     * а 30 младших - под дробную
     */
    struct CIEXYZ {
        DWORD ciexyzX;
        DWORD ciexyzY;
        DWORD ciexyzZ;
    };

    /**
     * @struct CIEXYZTRIPLE
     * @brief Предназначена для поля EndPoints в структуре BITMAPINFO
     */
    struct CIEXYZTRIPLE {
        CIEXYZ ciexyzRed; ///< Конечная точка красного
        CIEXYZ ciexyzGreen; ///< Конечная точка зеленого
        CIEXYZ ciexyzBlue; ///< Конечная точка синего
    };

    /**
     * @struct BITMAPV4HEADER
     * @brief 4-ая версия структуры BITMAPINFO, которая в файле идет сразу за BITMAPFILEHEADER.
     * Размер - 108 байт (значение в поле bcSize). Отдельно выделены маски каналов,
     * добавлена информация о цветовом пространстве и гамме.
     * @note Перед этой структурой необходимо считать поле bcSize (DWORD)
     */
    struct BITMAPV4HEADER {
        DWORD bV4Size; ///< Размер данной структуры в байтах, указывающий на ее версию (здесь 108)
        LONG bV4Width; ///< Ширина растра в пикселях
        LONG bV4Height; ///< Содержит два параметра: высота растра в пикселях
        WORD bV4Planes; ///< Допустимо только значение 1
        WORD bV4BitCount; ///< Количество бит на пиксель
        DWORD bV4Compression; ///< Указывает способ хранения пикселей
        DWORD bV4SizeImage; ///< Размер пиксельных данных в байтах. Может быть обнулено, если хранение осуществляется двумерным массивом
        LONG bV4XPelsPerMeter; ///< Количество пикселей на метр по горизонтали
        LONG bV4YPelsPerMeter; ///< Количество пикселей на метр по вертикали
        DWORD bV4ClrUsed; ///< Размер таблицы цветов в ячейках
        DWORD bV4ClrImportant; ///< Количество ячеек от начала таблицы цветов до последней используемой (включая её саму)

        // Добавлено в 4-ой версии
        DWORD bV4RedMask; ///< Битовая маска для извлечения значения интенсивности красного канала
        DWORD bV4GreenMask; ///< Битовая маска для извлечения значения интенсивности зеленого канала
        DWORD bV4BlueMask; ///< Битовая маска для извлечения значения интенсивности синего канала
        DWORD bV4AlphaMask; ///< Битовая маска для извлечения значения интенсивности альфа-канала
        DWORD bV4CSType; ///< Вид цветового пространства
        // Далее значения этих 4х полей имеет смысл, если CSType = 0
        CIEXYZTRIPLE bV4Endpoints; ///< Конечные точки
        DWORD bV4GammaRed; ///< Значение гаммы для красного компонента
        DWORD bV4GammaGreen; ///< Значение гаммы для зеленого компонента
        DWORD bV4GammaBlue; ///< Значение гаммы для синего компонента
    };

    /**
     * @struct BITMAPV5HEADER
     * @brief 5-ая версия структуры BITMAPINFO, которая в файле идет сразу за BITMAPFILEHEADER.
     * Размер - 124 байт (значение в поле bcSize). Добавлено указание предпочтительной стратегии отображения и поддержка профилей ICC.
     * @note Перед этой структурой необходимо считать поле bcSize (DWORD)
     */
    struct BITMAPV5HEADER {
        DWORD bV5Size; ///< Размер данной структуры в байтах, указывающий на ее версию (здесь 124)
        LONG bV5Width; ///< Ширина растра в пикселях
        LONG bV5Height; ///< Содержит два параметра: высота растра в пикселях
        WORD bV5Planes; ///< Допустимо только значение 1
        WORD bV5BitCount; ///< Количество бит на пиксель
        DWORD bV5Compression; ///< Указывает способ хранения пикселей
        DWORD bV5SizeImage; ///< Размер пиксельных данных в байтах. Может быть обнулено, если хранение осуществляется двумерным массивом
        LONG bV5XPelsPerMeter; ///< Количество пикселей на метр по горизонтали
        LONG bV5YPelsPerMeter; ///< Количество пикселей на метр по вертикали
        DWORD bV5ClrUsed; ///< Размер таблицы цветов в ячейках
        DWORD bV5ClrImportant; ///< Количество ячеек от начала таблицы цветов до последней используемой (включая её саму)

        DWORD bV5RedMask; ///< Битовая маска для извлечения значения интенсивности красного канала
        DWORD bV5GreenMask; ///< Битовая маска для извлечения значения интенсивности зеленого канала
        DWORD bV5BlueMask; ///< Битовая маска для извлечения значения интенсивности синего канала
        DWORD bV5AlphaMask; ///< Битовая маска для извлечения значения интенсивности альфа-канала
        DWORD bV5CSType; ///< Вид цветового пространства

        // Далее значения этих 4х полей имеет смысл, если CSType = 0
        CIEXYZTRIPLE bV5Endpoints; ///< Конечные точки
        DWORD bV5GammaRed; ///< Значение гаммы для красного компонента
        DWORD bV5GammaGreen; ///< Значение гаммы для зеленого компонента
        DWORD bV5GammaBlue; ///< Значение гаммы для синего компонента

        // Добавлено в 5-ой версии
        DWORD bV5Intent; ///< Предпочтения при рендеринге растра
        DWORD bV5ProfileData; ///< Смещение цветового профиля от начала BITMAPINFO в байтах
        DWORD bV5ProfileSize; ///< Если в BMP непосредственно включается цветовой профиль, то здесь указывается его размер в байтах
        DWORD bV5Reserved; ///< Зарезервировано и должно быть равно 0
    };
}

#endif
